# COP2 (VU) macro instruction set

define pcodeop BC2F;
define pcodeop BC2FL;
define pcodeop BC2T;
define pcodeop BC2TL;
define pcodeop CFC2;
define pcodeop CTC2;
define pcodeop QMFC2;
define pcodeop QMTC2;
define pcodeop VCALLMS;
define pcodeop VCALLMSR;

# COP2 floating point registers
define register offset=0x4100 size=16 [
    vf0     vf1     vf2     vf3
    vf4     vf5     vf6     vf7
    vf8     vf9     vf10    vf11
    vf12    vf13    vf14    vf15
    vf16    vf17    vf18    vf19
    vf20    vf21    vf22    vf23
    vf24    vf25    vf26    vf27
    vf28    vf29    vf30    vf31
];

define register offset=0x4100 size=4 [
    vf0w        vf0y        vf0z        vf0x
    vf1w        vf1y        vf1z        vf1x
    vf2w        vf2y        vf2z        vf2x
    vf3w        vf3y        vf3z        vf3x
    vf4w        vf4y        vf4z        vf4x
    vf5w        vf5y        vf5z        vf5x
    vf6w        vf6y        vf6z        vf6x
    vf7w        vf7y        vf7z        vf7x
    vf8w        vf8y        vf8z        vf8x
    vf9w        vf9y        vf9z        vf9x
    vf10w       vf10y       vf10z       vf10x
    vf11w       vf11y       vf11z       vf11x
    vf12w       vf12y       vf12z       vf12x
    vf13w       vf13y       vf13z       vf13x
    vf14w       vf14y       vf14z       vf14x
    vf15w       vf15y       vf15z       vf15x
    vf16w       vf16y       vf16z       vf16x
    vf17w       vf17y       vf17z       vf17x
    vf18w       vf18y       vf18z       vf18x
    vf19w       vf19y       vf19z       vf19x
    vf20w       vf20y       vf20z       vf20x
    vf21w       vf21y       vf21z       vf21x
    vf22w       vf22y       vf22z       vf22x
    vf23w       vf23y       vf23z       vf23x
    vf24w       vf24y       vf24z       vf24x
    vf25w       vf25y       vf25z       vf25x
    vf26w       vf26y       vf26z       vf26x
    vf27w       vf27y       vf27z       vf27x
    vf28w       vf28y       vf28z       vf28x
    vf29w       vf29y       vf29z       vf29x
    vf30w       vf30y       vf30z       vf30x
    vf31w       vf31y       vf31z       vf31x
];

define register offset=0x4200 size=2 [
     vi0  _ _ _  _ _ _ _
     vi1  _ _ _  _ _ _ _
     vi2  _ _ _  _ _ _ _
     vi3  _ _ _  _ _ _ _
     vi4  _ _ _  _ _ _ _
     vi5  _ _ _  _ _ _ _
     vi6  _ _ _  _ _ _ _
     vi7  _ _ _  _ _ _ _
     vi8  _ _ _  _ _ _ _
     vi9  _ _ _  _ _ _ _
     vi10 _ _ _  _ _ _ _
     vi11 _ _ _  _ _ _ _
     vi12 _ _ _  _ _ _ _
     vi13 _ _ _  _ _ _ _
     vi14 _ _ _  _ _ _ _
     vi15 _ _ _  _ _ _ _
];

#obtained from pcsx2 VU.h
define register offset=0x4300 size=4 [
    vuStatus_32 _ _ _
    vuMAC_32 _ _ _
    vuCF_32 _ _ _
    vuACCw vuACCz vuACCy vuACCx
    vuR_32 _ _ _
    vuI _ _ _
    vuQ _ _ _
    vuP _ _ _
    vf0_flag _ _ _
    _ _ _ _
    vuTCP_32 _ _ _
    vuCMSAR0_32 _ _ _
    vuFBRST _ _ _
    vpu_STAT _ _ _
    _ _ _ _
    vuCMSAR1_32 _ _ _
];

define register offset=0x4330 size=16 vuACC;

#define bitrange vuVBS0=vpu_STAT[0,1]
#                vuVDS0=vpu_STAT[1,1]
#                vuVTS0=vpu_STAT[2,1]
#                vuVFS0=vpu_STAT[3,1]
#                vuDIV0=vpu_STAT[5,1]
#                vuIBS0=vpu_STAT[7,1]
#                vuVBS1=vpu_STAT[8,1]
#                vuVDS1=vpu_STAT[9,1]
#                vuVTS1=vpu_STAT[10,1]
#                vuVFS1=vpu_STAT[11,1]
#                vuVGW1=vpu_STAT[12,1]
#                vuDIV1=vpu_STAT[13,1]
#                vuEFU1=vpu_STAT[14,1];

#define bitrange vuFB0=vuFBRST[0,1]
#                vuRS0=vuFBRST[1,1]
#                vuDE0=vuFBRST[2,1]
#                vuTE0=vuFBRST[3,1]
#                vuFB1=vuFBRST[8,1]
#                vuRS1=vuFBRST[9,1]
#                vuDE1=vuFBRST[10,1]
#                vuTE1=vuFBRST[11,1];

#define bitrange vuCMSAR0=vuCMSAR0_32[0,15];
#define bitrange vuCMSAR1=vuCMSAR1_32[0,15];

#define bitrange vuTCP=vuTCP_32[0,15];

#define bitrange vuCF=vuCF_32[0,23];

#define bitrange vuMAC=vuMAC_32[0,15]
#                vuZw=vuMAC_32[0,1]
#                vuZz=vuMAC_32[1,1]
#                vuZy=vuMAC_32[2,1]
#                vuZx=vuMAC_32[3,1]
#                vuSw=vuMAC_32[4,1]
#                vuSz=vuMAC_32[5,1]
#                vuSy=vuMAC_32[6,1]
#                vuSx=vuMAC_32[7,1]
#                vuUw=vuMAC_32[8,1]
#                vuUz=vuMAC_32[9,1]
#                vuUy=vuMAC_32[10,1]
#                vuUx=vuMAC_32[11,1]
#                vuOw=vuMAC_32[12,1]
#                vuOz=vuMAC_32[13,1]
#                vuOy=vuMAC_32[14,1]
#                vuOx=vuMAC_32[15,1];

#define bitrange vuStatus=vuStatus_32[0,11]
#                vuStatusZ=vuStatus_32[0,1]
#                vuStatusS=vuStatus_32[1,1]
#                vuStatusU=vuStatus_32[2,1]
#                vuStatusO=vuStatus_32[3,1]
#                vuStatusI=vuStatus_32[4,1]
#                vuStatusD=vuStatus_32[5,1]
#                vuStatusZS=vuStatus_32[6,1]
#                vuStatusSS=vuStatus_32[7,1]
#                vuStatusUS=vuStatus_32[8,1]
#                vuStatusOS=vuStatus_32[9,1]
#                vuStatusIS=vuStatus_32[10,1]
#                vuStatusDS=vuStatus_32[11,1];

#define bitrange vuR=vuR_32[0,23];

attach variables [ vuft vufd vufs ] [
    vf0     vf1     vf2     vf3
    vf4     vf5     vf6     vf7
    vf8     vf9     vf10    vf11
    vf12    vf13    vf14    vf15
    vf16    vf17    vf18    vf19
    vf20    vf21    vf22    vf23
    vf24    vf25    vf26    vf27
    vf28    vf29    vf30    vf31
];

attach variables [ vuit vuis vuid ] [
     vi0     vi1     vi2     vi3
     vi4     vi5     vi6     vi7
     vi8     vi9    vi10    vi11
    vi12    vi13    vi14    vi15
    _ _ _ _
    _ _ _ _
    _ _ _ _
    _ _ _ _
];

macro ssum(src, dest) {
    dest = (src[32,32] f* src[32,32]) f+ (src[64,32] f* src[64,32]) f+ (src[96,32] f* src[96,32]);
}

vuinst: is prime=18 & vuco=1 { export 0:1; }
vu1inst: is vuco=0 & cUpper=1 { export 0:1; }

VUIT:vuit is vuit { export vuit; }

VU_OFF_BASE: vusimm11(VUIT) is vusimm11 & VUIT { tmp = (VUIT + vusimm11)*16; export tmp; }
