<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
    <properties>
        <property key="addressesDoNotAppearDirectlyInCode" value="true"/>
    </properties>
    <programcounter register="pc"/>
    <context_data>
        <context_set space="ram">
            <set name="cI" val="0" description="vu I bit"/>
            <set name="cE" val="1" description="vu E bit"/>
            <set name="cM" val="0" description="vu M bit"/>
            <set name="cD" val="0" description="vu D bit"/>
            <set name="cT" val="1" description="vu T bit"/>
        </context_set>
    </context_data>
    <register_data>
        <register name="vf0" vector_lane_sizes="4"/>
        <register name="vf1" vector_lane_sizes="4"/>
        <register name="vf2" vector_lane_sizes="4"/>
        <register name="vf3" vector_lane_sizes="4"/>
        <register name="vf4" vector_lane_sizes="4"/>
        <register name="vf5" vector_lane_sizes="4"/>
        <register name="vf6" vector_lane_sizes="4"/>
        <register name="vf7" vector_lane_sizes="4"/>
        <register name="vf8" vector_lane_sizes="4"/>
        <register name="vf9" vector_lane_sizes="4"/>
        <register name="vf10" vector_lane_sizes="4"/>
        <register name="vf11" vector_lane_sizes="4"/>
        <register name="vf12" vector_lane_sizes="4"/>
        <register name="vf13" vector_lane_sizes="4"/>
        <register name="vf14" vector_lane_sizes="4"/>
        <register name="vf15" vector_lane_sizes="4"/>
        <register name="vf16" vector_lane_sizes="4"/>
        <register name="vf17" vector_lane_sizes="4"/>
        <register name="vf18" vector_lane_sizes="4"/>
        <register name="vf19" vector_lane_sizes="4"/>
        <register name="vf20" vector_lane_sizes="4"/>
        <register name="vf21" vector_lane_sizes="4"/>
        <register name="vf22" vector_lane_sizes="4"/>
        <register name="vf23" vector_lane_sizes="4"/>
        <register name="vf24" vector_lane_sizes="4"/>
        <register name="vf25" vector_lane_sizes="4"/>
        <register name="vf26" vector_lane_sizes="4"/>
        <register name="vf27" vector_lane_sizes="4"/>
        <register name="vf28" vector_lane_sizes="4"/>
        <register name="vf29" vector_lane_sizes="4"/>
        <register name="vf30" vector_lane_sizes="4"/>
        <register name="vf31" vector_lane_sizes="4"/>
    </register_data>
    <default_memory_blocks>
        <memory_block name="registers.io"   start_address="0x10000000" length="0x10000"     initialized="false" mode="rwv"/>
        <memory_block name="vu0.code"       start_address="0x11000000" length="0x1000"      initialized="false" mode="rwx"/>
        <memory_block name="vu0.data"       start_address="0x11004000" length="0x1000"      initialized="false" mode="rw"/>
        <memory_block name="vu1.code"       start_address="0x11008000" length="0x4000"      initialized="false" mode="rwx"/>
        <memory_block name="vu1.data"       start_address="0x1100C000" length="0x4000"      initialized="false" mode="rw"/>
        <memory_block name="registers.gs"   start_address="0x12000000" length="0x2000"      initialized="false" mode="rwv"/>
        <memory_block name="scratchpad"     start_address="0x70000000" length="0x4000"      initialized="false" mode="rw"/>
    </default_memory_blocks>
</processor_spec>
