<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <data_organization>
     <absolute_max_alignment value="0" />
     <machine_alignment value="2" />
     <default_alignment value="1" />
     <default_pointer_alignment value="4" />
     <pointer_size value="4" />
     <wchar_size value="2" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="8" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="16" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="8" />
     </size_alignment_map>
  </data_organization>
  <stackpointer register="sp" space="ram" growth="negative"/>
  <funcptr align="2"/>
  <spacebase name="gp" register="gp" space="ram"/> <!-- Must be 0x10 aligned -->
  <spacebase name="frame" register="fp" space="stack"/>
  <global>
    <!-- Unsure if the fp needs to be here or not -->
    <range space="gp"/>
    <range space="ram"/>
    <range space="register" first="0x2000" last="0x2fff"/>
  </global>
  <aggressivetrim signext="true"/>  <!-- Aggressively try to eliminate sign extensions -->
  <returnaddress>
    <register name="ra"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <input killedbycall="true">  <!-- assume parameter passing register locations are killedbycall -->
        <!-- 32 bit floats -->
        <pentry minsize="1" maxsize="4" metatype="float" extension="float">
          <register name="f12"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float" extension="float">
          <register name="f14"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float" extension="float">
          <register name="f16"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float" extension="float">
          <register name="f18"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f19"/>
        </pentry>

        <!-- doubles -->
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="a0_qw"/>
        </pentry>
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="a1_qw"/>
        </pentry>
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="a2_qw"/>
        </pentry>
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="a3_qw"/>
        </pentry>
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="t0_qw"/>
        </pentry>
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="t1_qw"/>
        </pentry>
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="t2_qw"/>
        </pentry>
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="t3_qw"/>
        </pentry>

        <!-- 64 integers -->
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="a0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="a1"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="a3"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="t0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="t1"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="t2"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="t3"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="0x10">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output killedbycall="true">
        <pentry minsize="4" maxsize="4" metatype="float">
          <register name="f0"/>
        </pentry>
        <pentry minsize="4" maxsize="4" metatype="float">
          <register name="f2"/>
        </pentry>
        <pentry minsize="9" maxsize="16" extension="float">
          <register name="v0_qw"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="v0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="v1"/>
        </pentry>
      </output>
      <unaffected>
        <register name="s0"/>
        <register name="s1"/>
        <register name="s2"/>
        <register name="s3"/>
        <register name="s4"/>
        <register name="s5"/>
        <register name="s6"/>
        <register name="s7"/>
        <register name="fp"/>
        <register name="sp"/>
        <register name="gp"/>
        <register name="f20"/>   <!-- Only 6 "even" floating pointer registers are saved by callee -->
        <register name="f22"/>
        <register name="f24"/>
        <register name="f26"/>
        <register name="f28"/>
        <register name="f30"/>
      </unaffected>
      <killedbycall>
        <register name="t4"/>
        <register name="t5"/>
        <register name="t6"/>
        <register name="t7"/>
        <register name="f4"/>
        <register name="f6"/>
        <register name="f8"/>
        <register name="f10"/>
        <register name="f12"/>
      </killedbycall>
      <likelytrash>
        <register name="k0"/>
        <register name="k1"/>
      </likelytrash>
      <localrange>
        <range space="frame"/> <!-- prevents the creation of non-existant local variables when fp is used -->
      </localrange>
    </prototype>
  </default_proto>
</compiler_spec>
