# VU lower instructions

@define BASE_ADDRESS 0x11008000

VI: full is full {tmp:4 = float2float(full:4); vuI = tmp; export tmp;}

FullInstruction: is cE=0 & cT=0 & vucI & vucE & vucM & vucD & vucT & vuco=0 [
    cE=vucE; cM=vucM; cD=vucD; cT=vucT;] {}

# TODO find out if this is actually working. I don't think it is
V1I: is epsilon [cI = (v1context >> 31) $and 1; globalset(inst_start, cI);] {}
V1E: is epsilon [ cE = (v1context >> 30) $and 1; globalset(inst_start, cE); ] {}
V1M: is epsilon [ cM = (v1context >> 29) $and 1; globalset(inst_start, cM); ] {}
V1D: is epsilon [ cD = (v1context >> 28) $and 1; globalset(inst_start, cD); ] {}
V1T: is epsilon [ cT = (v1context >> 27) $and 1; globalset(inst_start, cT); ] {}

V1FLAGS: is V1I & V1E & V1M & V1D & V1T [cUpper=1; globalset(inst_next, cUpper);] {}

with : cE=0 & cT=0 {

    #ps2dev defines nop at move vf0,vf0
    :nop is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x33c & vuft=0 & vufs=0 & vudest=0 {}
    :nop is V1FLAGS & full=0 & vucI=0 {}
    :nop is V1FLAGS & vulop11=0x2FF {}

    :loi VI is V1FLAGS & VI; vulop11=0x2FF & FullInstruction & vucI=1 { vuI = VI;}
    :loi VI is V1FLAGS & VI; vuft=0 & vufs=0 & vudest=0 & FullInstruction & vucI=1 { vuI = VI;}

    :b Rel11    is V1FLAGS & Rel11 & vulop7=0x20 & vuis=0 & vuit=0 & vudest=0 {
        delayslot( 1 );
        goto Rel11;
    }

    :bal vuit, Rel11    is V1FLAGS & vulop7=0x21 & Rel11 & vuis=0 & vuit & vudest=0 {
        vuit = inst_start+16;
        delayslot( 1 );
        call Rel11;
    }

    :jalr vuit, vuis is V1FLAGS & vudest & vusimm11 & vulop7=0x25 & vuit & vuis {
        vuit = inst_start+16;
        delayslot(1);
        tmp:4 = $(BASE_ADDRESS) + zext(vuis);
        call [tmp];
    }

    :jr vuis is V1FLAGS & vudest & vuit & vusimm11 & vulop7=0x24 & vuis {
        delayslot(1);
        tmp:4 = $(BASE_ADDRESS) + zext(vuis);
        goto [tmp];
    }

    :div "Q", vufs^fsf, vuft^ftf is V1FLAGS & vulop7=0x40 & vulop11=0x3bc & vufs & fsf & vuft & ftf {
        vuQ = fsf f/ ftf;
    }

    :eatan "P", vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vuit & vulop7=0x40 & vulop11=0x7fd & vufs & fsf {}

    :eatanxy "P", vufs is V1FLAGS & vuft=0 & vulop7=0x40 & vudest=0xc & vulop11=0x77c & vufs {}

    :eatanxz "P", vufs is V1FLAGS & vuft=0 & vulop7=0x40 & vudest=0xa & vulop11=0x77d & vufs {}

    :eexp "P", vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vulop7=0x40 & vulop11=0x7fe & vufs & fsf {}

    :eleng "P", vufs is V1FLAGS & vuft=0 & vulop7=0x40 & vudest=0xe & vulop11=0x73e & vufs {
        ssum(vufs, vuP);
        vuP = sqrt(vuP);
    }

    :ercpr "P", vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vuit & vulop7=0x40 & vulop11=0x7be & vufs & fsf {
        vuP = 1 f/ fsf;
    }

    :erleng "P", vufs is V1FLAGS & vuft=0 & vulop7=0x40 & vudest=0xe & vulop11=0x73f & vufs {
        ssum(vufs, vuP);
        vuP = 1 f/ sqrt(vuP);
    }

    :ersadd "P", vufs is V1FLAGS & vuft=0 & vulop7=0x40 & vudest=0xe & vulop11=0x73d & vufs {
        ssum(vufs, vuP);
        vuP = 1 f/ vuP;
    }

    :ersqrt "P", vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vuit & vulop7=0x40 & vulop11=0x7bd & vufs & fsf {
        vuP = 1 f/ sqrt(fsf);
    }

    :esadd "P", vufs is V1FLAGS & vuit & vulop7=0x40 & vudest=0xe & vulop11=0x73c & vufs {
        ssum(vufs, vuP);
    }

    :esin "P", vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vuit & vulop7=0x40 & vulop11=0x7fc & vufs & fsf {}

    :esqrt "P", vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vuit & vulop7=0x40 & vulop11=0x7bc & vufs & fsf {
        vuP = sqrt(fsf);
    }

    :esum "P", vufs is V1FLAGS & vuit & vulop7=0x40 & vudest=0xf & vuft=0 & vulop11=0x77e & vufs {
        vuP = vufs[0,32] f+ vufs[32,32] f+ vufs[64,32] f+ vufs[96,32];
    }

    :fcand vi1, vuimm24 is V1FLAGS & vuimm24 & vul24=0 & vulop7=0x12 & vi1 {}

    :fceq vi1, vuimm24 is V1FLAGS & vuimm24 & vul24=0 & vulop7=0x10 & vi1 {}

    :fcget vuit is V1FLAGS & vudest=0 & vuoffset=0 & vulop7=0x1c & vuit {}

    :fcor vi1, vuimm24 is V1FLAGS & vuimm24 & vulop7=0x13 & vi1 & vul24=0 {}

    :fcset vuimm24 is V1FLAGS & vuimm24 & vulop7=0x11 & vul24=0 {}

    :fmand vuit, vuis is V1FLAGS & vudest=0 & vusimm11 & vulop7=0x1a & vuit & vuis {}

    :fmeq vuit, vuis is V1FLAGS & vudest=0 & vusimm11 & vulop7=0x18 & vuit & vuis {}

    :fmor vuit, vuis is V1FLAGS & vudest=0 & vusimm11 & vulop7=0x1b & vuit & vuis {}

    :fsand vuit, vuimm12 is V1FLAGS & vul22_24=0 & vuis=0 & vulop7=0x16 & vuit & vuimm12 {}

    :fseq vuit, vuimm12 is V1FLAGS & vuis=0 & vul22_24=0 & vulop7=0x14 & vuit & vuimm12 {}

    :fsor vuit, vuimm12 is V1FLAGS & vuis=0 & vul22_24=0 & vulop7=0x17 & vuit & vuimm12 {}

    :fsset VU_IMM12_UP6 is V1FLAGS & vuis=0 & vuit=0 & vul22_24=0 & vulop7=0x15 & VU_IMM12_UP6 {}

    :iadd vuid, vuis, vuit is V1FLAGS & vudest & vulop7=0x40 & vulop6=0x30 & vuid & vuis & vuit {}

    :iaddi vuit, vuis, vuimm5 is V1FLAGS & vudest & vulop7=0x40 & vulop6=0x32 & vuit & vuis & vuimm5 {}

    :iaddiu vuit, vuis, VU_IMM15 is V1FLAGS & vulop7=0x8 & vuit & vuis & VU_IMM15 {}

    :iand vuid, vuis, vuit is V1FLAGS & vudest & vulop7=0x40 & vulop6=0x34 & vuid & vuis & vuit {}

    :ibeq vuit, vuis, Rel11 is V1FLAGS & vudest & vulop7=0x28 & vuit & vuis & Rel11 {}

    :ibgez vuis, Rel11 is V1FLAGS & vudest & vuit & vulop7=0x2f & vuis & Rel11 {}

    :ibgtz vuis, Rel11 is V1FLAGS & vudest & vuit & vulop7=0x2d & vuis & Rel11 {}

    :iblez vuis, Rel11 is V1FLAGS & vudest & vuit & vulop7=0x2e & vuis & Rel11 {}

    :ibltz vuis, Rel11 is V1FLAGS & vudest & vuit & vulop7=0x2c & vuis & Rel11 {}

    :ibne vuit, vuis, Rel11 is V1FLAGS & vudest & vulop7=0x29 & vuit & vuis & Rel11 {}

    :ilw^dest vuit, vusimm11, vuis is V1FLAGS & vulop7=0x4 & vuit & vusimm11 & vuis & dest [cUpper=1;] {}

    :ilwr^dest vuit, vuis is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x3fe & vuit & vuis & dest [cUpper=1;] {}

    :ior vuid, vuis, vuit is V1FLAGS & vudest & vulop7=0x40 & vulop6=0x35 & vuid & vuis & vuit {}

    :isub vuid, vuis, vuit is V1FLAGS & vudest & vulop7=0x40 & vulop6=0x31 & vuid & vuis & vuit {}

    :isubiu vuit, vuis, vuop_0_10 is V1FLAGS & vulop7=0x9 & vuit & vuis & vuop_0_10 {}

    :isw^dest vuit, vusimm11, vuis is V1FLAGS & vulop7=0x5 & vuit & vusimm11 & vuis & dest [cUpper=1;] {}

    :iswr^dest vuit, vuis is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x3ff & vuit & vuis & dest [cUpper=1;] {}

    :lq^dest vuft, vusimm11, vuis is V1FLAGS & vulop7=0x0 & vuft & vusimm11 & vuis & dest [cUpper=1;] {}

    :lqd^dest vuft, vuis is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x37e & vuft & vuis & dest [cUpper=1;] {}

    :lqi^dest vuft, vuis is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x37c & vuft & vuis & dest [cUpper=1;] {}

    :mfir^dest vuft, vuis is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x3fd & vuft & vuis & dest [cUpper=1;] {}

    :mfp^dest vuft, "P" is V1FLAGS & vuis & vusimm11 & vulop7=0x40 & vulop11=0x67c & vuft & dest [cUpper=1;] {}

    :move^dest vuft, vufs is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x33c & vuft & vufs & dest [cUpper=1;] {}

    :mr32^dest vuft, vufs is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x33d & vuft & vufs & dest [cUpper=1;] {}

    :mtir vuit, vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vulop7=0x40 & vulop11=0x3fc & vuit & vufs & fsf {}

    :rget^dest vuft, "R" is V1FLAGS & vuis & vusimm11 & vulop7=0x40 & vulop11=0x43d & vuft & dest [cUpper=1;] {}

    :rinit "R", vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vuit & vusimm11 & vulop7=0x40 & vulop11=0x43e & vufs & fsf {}

    :rnext^dest vuft, "R" is V1FLAGS & vuis & vusimm11 & vulop7=0x40 & vulop11=0x43c & vuft & dest [cUpper=1;] {}

    :rsqrt "Q", vufs^fsf, vuft^ftf is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x3be & vufs & fsf & vuft & ftf {}

    :rxor "R", vufs^fsf is V1FLAGS & vuftf=0 & vuft=0 & vuit & vusimm11 & vulop7=0x40 & vulop11=0x43f & vufs & fsf {}

    :sq^dest vufs, VU_OFF_BASE is V1FLAGS & vulop7=0x1 & vufs & VU_OFF_BASE & dest [cUpper=1;] {}

    :sqd^dest vufs, vuit is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x37f & vufs & vuit & dest [cUpper=1;] {}

    :sqi^dest vufs, vuit is V1FLAGS & vusimm11 & vulop7=0x40 & vulop11=0x37d & vufs & vuit & dest [cUpper=1;] {}

    :sqrt "Q", vuft^ftf is V1FLAGS & vufsf=0 & vufs=0 & vuis & vusimm11 & vulop7=0x40 & vulop11=0x3bd & vuft & ftf {}

    :waitp is V1FLAGS & vulop7=0x40 & vudest=0 & vuft=0 & vufs=0 & vulop11=0x7bf [cUpper=1;] {}

    :waitq is V1FLAGS & vulop7=0x40 & vudest=0 & vuft=0 & vufs=0 & vulop11=0x3bf [cUpper=1;] {}

    :xgkick vuis is V1FLAGS & vudest=0 & vuft=0 & vusimm11 & vulop7=0x40 & vulop11=0x6fc & vuis {}

    :xitop vuit is V1FLAGS & vudest=0 & vuis=0 & vusimm11 & vulop7=0x40 & vulop11=0x6bd & vuit {}

    :xtop vuit is V1FLAGS & vudest=0 & vulop11=0x6bc & vuis=0 & vusimm11 & vulop7=0x40 & vuit {}
}